##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://192.168.0.8:3307/quick4j?useUnicode=true&characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://localhost:3306/quick4j?useUnicode=true&characterEncoding=utf-8
>>>>>>> 58948af03ea5b684411e169eb2d7d73241420e9d
jdbc.username=root
jdbc.password=root

##DataSource Global Setting


ds.initialSize=1
ds.minIdle=1
ds.maxActive=20


ds.maxWait=60000

’
ds.timeBetweenEvictionRunsMillis=60000

’
ds.minEvictableIdleTimeMillis=300000
